{
  "name": "HRrecruit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "appcenter": "^1.10.0",
    "appcenter-analytics": "^1.10.0",
    "appcenter-crashes": "^1.10.0",
    "axios": "^0.18.0",
    "firebase": "^5.0.4",
    "immutability-helper": "^2.8.1",
    "lodash": "^4.17.11",
    "native-base": "^2.7.2",
    "prop-types": "^15.6.1",
    "pubsub-js": "^1.6.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-branch": "^2.3.0",
    "react-native-collapsible": "^0.11.3",
    "react-native-device-info": "^0.24.0",
    "react-native-document-picker": "^2.1.0",
    "react-native-firebase": "^5.3.1",
    "react-native-fs": "^2.12.0",
    "react-native-google-analytics-bridge": "^5.6.3",
    "react-native-htmlview": "^0.12.1",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-map-link": "^2.1.1",
    "react-native-modalbox": "^1.6.0",
    "react-native-permissions": "^1.1.1",
    "react-native-photo-upload": "^1.3.0",
    "react-native-share": "^1.1.3",
    "react-native-snap-carousel": "^3.7.4",
    "react-native-splash-screen": "^3.1.0",
    "react-native-step-indicator": "0.0.9",
    "react-native-timer-countdown": "^1.1.0",
    "react-native-version-number": "^0.3.4",
    "react-navigation": "^2.0.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.3",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "rn-fetch-blob": "^0.10.11",
    "validator": "^10.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./node_modules/appcenter/test/AppCenterMock.js",
      "./node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
      "./node_modules/appcenter-crashes/test/AppCenterCrashesMock.js",
      "<rootDir>/node_modules/appcenter/test/AppCenterMock.js",
      "<rootDir>/node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
      "<rootDir>/node_modules/appcenter-crashes/test/AppCenterCrashesMock.js"
    ]
  }
}
